#------------------USEAGE----------------------------
# 0 7 * * * command 
# 分 时 日 月 周 
#------------------END-------------------------------

#------------------DiDi BEGIN------------------------
PYTHONPATH=$PYTHONPATH:/opt/didi_truck
PATH=/bin:/usr/bin
#db_backup only run on db node
#4 3 * * * bash /opt/didi_truck/Sched/db_backup.sh >> /data/log/db_backup.log 2>&1
#-------------------SCANV END------------------------
