#------------------USEAGE----------------------------
# 0 7 * * * command 
# 分 时 日 月 周 
#------------------END-------------------------------

#------------------DiDi BEGIN------------------------
PYTHONPATH=$PYTHONPATH:/opt/server-init
PATH=/bin:/usr/bin
#db_backup only run on db node
#4 3 * * * bash /opt/server-init/db_backup.sh >> /data/log/db_backup.log 2>&1
#4 0 * * * bash /opt/server-init/zip_clear_logs.sh >> /data/log/zip_clear_logs.log 2>&1
#-------------------SCANV END------------------------
